# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/CPSolarSystemProject/Resources/SdkTrays.zip
Zip=C:/CPSolarSystemProject/Resources/profiler.zip
Zip=C:/CPSolarSystemProject/Resources/MySkyBox.zip

[General]
FileSystem=C:/CPSolarSystemProject/Resources